#container {
	margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

#layer {
    position: absolute;
    width: 450px;
    height: 450px;
    border: 10px solid rgb(85, 66, 46);
    border-radius: 10%;
    background-color: rgb(85, 66, 46);
    top: 200px;
}

#layer2 {
    position: absolute;
    width: 450px;
    height: 450px;
    border: 10px solid rgb(129, 96, 34);
    border-radius: 10%;
    background-color: rgb(159, 118, 43);
    top: 180px;
    
}

.square {
    position: absolute;
    width: 10px;
    /* height: 10px; */
    /* border-radius: ; */
    /* border: 3px solid rgb(0, 0, 0); */
}

.vegimg{
    width: 70px;
}

body{
    background-image: url('pic/garden.JPG');
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

fieldset{
    text-align: center;
    border: 0px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: "Gill Sans", sans-serif;
    /* margin-top: 50px; */
    margin-left: 30px;
    margin-right: 30px;
}

#timerClock{
    display: flex;
    justify-content: right;
    font-size: 80px;
    color: white;
    /* margin-right: 50px;
    margin-top: 10px; */
    font-family: "Gill Sans", sans-serif;
    width: 100px;
}

#timerimg {
    text-align: right;
    width: 120px;
    margin-top: 30px;
}

#clock{
    margin-top: 70px;
}

#numbox{
    font-size: 15px;
    padding: 7px;
    border-radius: 30px;
    text-align: center;
    width: 70px;
}

#typeveg{
    font-size: 15px;
    padding: 7px;
    border-radius: 30px;
    margin-top: 65px;
}

#cropsnum{
    text-align: left;
    margin-top: 10px;
}

#menu{
    justify-content:left;
    width: 100%;
    display: flex ;
    align-items: center;
}

#cropsimg{
    text-align: left;
    width: 150px;
    margin-top: -50px ;
    margin-bottom: -100px;
    margin-left: -40px;
    margin-right: -30px;
}

#toptext{
    font-size: 10px;
    margin-bottom: 1px;
    margin-right: 15px;
}

.cropsnumbox{
    justify-content: left;
    margin-left: 5px;
    margin-top: 55px;
    margin-right: 5px;
}

#containermenu{
    display: flex;
}

.button_display{
    text-align: center;
    margin-top: 490px;
    position: absolute;
    /* top: 450px; */
}

button{
    background: #a82121;
    font-size: 25px;
    color: #000000;
    border-radius: 30px;
    padding: 10px; 
}
