<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title> Gluten Free General Tso’s Chicken </title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<link rel="website icon" type="png" href="pic/chick.png">
</head>
<body>

	<div class = "grid-container">
        <div id = "header"> <h2> Recipe. </h2> </div>
        <div id = "main">
			<div> <h1> GLUTEN FREE GENERAL TSO’S CHICKEN </h1> </div>
			<div>
				<img src="pic/chicken-5-2.jpg">
				<!-- cr : https://cdn2.vectorstock.com/i/1000x1000/04/41/cute-chicken-cartoon-flat-style-icon-design-vector-29980441.jpg -->
			</div>
			<div> </div>
			<div class="left_page">
				<h2> INGREDIENTS </h2>
			</div>
			
			<div class="flex_container">
				<section class="bordertext">
					<li>3 tbsp canola oil (divided)</li>
					<li>¼ cup Gluten-Free Soy Sauce </li>
					<li>2 tbsp rice vinegar </li>
					<li>1 tbsp sriracha </li>
					<li>2 tbsp honey </li>
					<li>1 tbsp fresh garlic (crushed) </li>
					<li>2 tsp fresh ginger (grated)</li>
					<li>½ tsp chinese five spice </li>
					<li>1 tsp crushed red pepper flakes </li>
					<li>1 lb boneless skinless chicken breasts (sliced into large chunks) </li>
					<li>½ cup cornstarch </li>
					<li>½ tsp salt </li>
					<li>½ tsp black pepper</li>
					<li>8 small dried red chilies </li>
					<li>¼ cup scallions (sliced)</li>
				</section>
					
				<div class="ingr_pic">
					<img src = "pic/chicken-1.jpg">	
				</div>	
			</div>

			<div class="left_page">
				<h2> INSTRUCTION </h2>
			</div>
		
			<div class ="flex_container">
				<div class="howto_pic">
					<img src = "pic/chicken-2.jpg">	
				</div>
	
				<section class="howto_textL">
					<li> 1. In a medium bowl, whisk 1 tbsp canola oil with the soy sauce, 
						rice vinegar, sriracha, honey, garlic, ginger, chinese five spiceand red pepper flakes. Set aside.</li>
				</section>
			</div>
	
			<div class ="flex_container">
				<section class="howto_textL">
					<li> 2. Toss the chicken breasts in the cornstarch, salt and pepper.</li>
				</section>
	
				<div class="howto_pic">
					<img src = "pic/chicken-3.jpg">	
				</div>
			</div>
	
			<div class ="flex_container">
				<div class="howto_pic">
					<img src = "pic/chicken-4.jpg">	
				</div>
	
				<section class="howto_textL">
					<li> 3. Add the remaining 2 tbsp canola oil to a large skillet over medium-high heat.</li>
					<li> 4. Add the chilies, then pour the sauce over the chicken and cook 2-3 minutes.</li>
					<li> 5. Add the scallions, cook an additional minute, remove from the stove and serve over rice.</li>
				</section>
			</div>

			<div>
				<li id="more"> MORE </li>
				<a href = "https://whitneybond.com/gluten-free-general-tsos-chicken/"> 
					CLICK!
				</a>
			</div>
		</div>

        <div id="menu">
			<div class = "display_pic">
				<img src="pic/chick.png">
			</div>
			<div class="menulist"> 
				<h4> Home </h4>
				<h4> Bookmarks </h4>
				<h4> Setting </h4>
			</div>
		</div>

        <div id="right">
			<div><h4> Latest Menu </h4></div>
			<div>
				<img id ="lit_pic" src ="pic/chicken-8.jpg">
				<p>
					Gluten Free General Tso’s Chicken 
				</p>
			</div>
		</div>
	</div>
</body>
</html>