<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title> ABOUT KKW </title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script type="text/javascript" src = "main.js"></script>
	<link rel="website icon" type="png" href="pic/port.png">
</head>
<body>
    <!-- all icon from Flaticon -->
    <div class="grid-container">
        <div id = "header">
            <h1> 
                My <br>
                Portfolio <br>
                Showcase 
            </h1>
            <div class = "blockright">
                <img id = "icon" src = "pic/star.png">
                <p> khokhwan.w@gmail.com </p>
            </div>
        </div>
        <div id = "mainpic">
            <img id = "pfp" src = "pic/khim.JPG">
        </div>
        <div id = "maintext">
            <h2> HELLO <br> I'M KHOKHWAN </h3>
            <li> My name is Khokhwan Weangoukost but you can call me 'Khim'. I was born on 6th March 2003. Now, I'm 20 years old. 
                My hobby is listening indie music and playing Hay Day ٩꒰• ε •꒱۶⁼³ </li>
        </div>
        <div id = "about1">
            <h1> SKILLS</h1>
            <img id = "skill" src = "pic/chart.jpg">
        </div>
        <div id = "about2">
            <img id = 'icon' src = "pic/graduate.png">
            <li> MEDIA TECHNOLOGY <br>
                medical media innovation <br>
                , KMUTT </li>
            <a href = "https://www.media.kmutt.ac.th/programs/media-technology/">
                <img id = "arrow" src = "pic/arrow.png">
            </a>
        </div>
        <div id = "footer"> 
            <div class = "appicons">
                <a href = "https://www.facebook.com/khokhwan.khim">
                    <div class = "appicon">
                        <img src = "pic/fb.png">
                    </div>
                </a>
                <a href = "https://instagram.com/khimkkw?igshid=NzZhOTFlYzFmZQ==">
                    <div class = "appicon">
                        <img src = "pic/ig.png">
                    </div>
                </a> 
                <a href = "project.html">
                    <div class="appicon">
                        <img src = "pic/more.png">
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>