<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title> ABOUT KKW </title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script type="text/javascript" src = "main.js"></script>
	<link rel="website icon" type="png" href="pic/port.png">
</head>
<body>
    <!-- recommand open on chrome / opera for the best view ka -->
    <div class = "grid-container-for-pj">
        <div id = "header-pj">
            <h1> 
                My <br>
                Portfolio <br>
                Showcase 
            </h1>
            <div class = "blockright">
                <img id = "icon" src = "pic/star.png">
                <p> khokhwan.w@gmail.com </p>
            </div>
        </div>
    <div id = "about3">
        <h4> PREVIOUS <br> WORKS</h4>
    </div>
    <div id = "about4">
        <h2> * </h2>
        <h1> WEBPAGE <br> DESIGN </h1>
        <h2> * </h2>
        <h1> 3D MODEL </h1>
        <h2> * </h2>
        <h1> GRAPHIC <br> DESIGN </h1>
        <h2> * </h2>
    </div>
    <div id = "slider">
        <div class="forcard">
        <!-- ref: https://morioh.com/a/25c9271c619c/create-a-card-slider-with-html-css-and-javascript -->
        <div class = "card">
            <div class = "card-content">
            <div class = "workimg">
                <img src = "pic/chicken.jpg">
            </div>
            <p> GLUTEN FREE <br> TSO’S CHICKEN </p>
            <a href = "assignment/recipe/recipe.html">
                <div class = "button">
                    <button> HERE THE RECIPE! </button>
                </div>
            </a>
        </div>
        </div>
        <div class = "card">
            <div class = "card-content">
                <div class = "workimg">
                    <!-- cr. https://cdna.artstation.com/p/assets/images/images/034/359/776/large/larissa-mewmew-cristina-83790264-583638372482780-3509739009411659112-n.jpg?1612105738 -->
                    <img src = "pic/farmgame.jpeg">
                </div>
                <p> VEGETABLE </p><p> HARVEST GAME </p>
                <a href = "assignment/game/index.html">
                    <div class = "button">
                        <button> PLAY GAME </button>
                    </div>
                </a>
            </div>
        </div> 
        <div class = "card">
            <div class = "card-content">
                <div class = "workimg">
                    <!-- cr. https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fbe_fr%2Fimages%2Fpixel-art-cartoon-woman-character-working-at-home-with-cat-ears%2F358713866&psig=AOvVaw2xwkQo63MNeoupFXUZ2R6J&ust=1697022451844000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMDkorWr64EDFQAAAAAdAAAAABAJ -->
                    <img src = "pic/working.jpg">
                </div>
                <p> THE FUTURE </p><p> PROJECT </p>
                    <div class = "button">
                        <button> STAY TUNED! </button>
                    </div>
            </div>
        </div><br>
        <div class = "card">
            <div class = "card-content">
                <div class = "workimg">
                    <!-- cr. https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2F8-bit-pixel-rabbit-head-vector-37878211&psig=AOvVaw3gjvVhdXtZktuHFep0JQ3i&ust=1697022754494000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLCstcWs64EDFQAAAAAdAAAAABAK -->
                    <img src = "assignment/blog/pic/8-bit-rabbit.jpg">
                </div>
                <p> BLOG </p>
                <a href = "assignment/blog/index.html">
                    <div class = "button">
                        <button> SAY SOMETHING! </button>
                    </div>
                </a>
            </div>
        </div>
        <div class = "card">
            <div class = "card-content">
                <div class = "workimg">
                    <!-- cr. https://pin.it/3Af8ClH -->
                    <img src = "assignment/regis-login/pfp.jpeg">
                </div>
                <a href = "assignment/regis-login/register.html">
                <div class = "button">
                    <button> REGISTER </button>
                </div>
                </a>
                <p><span> Already have an account? 
                <a href = "assignment/regis-login/login.html"> Log in </span></a>
                    </p>
             </div>
        </div>
        <div class = "card">
            <div class = "card-content">
                <div class = "workimg">
                    <img src = "pic/linestk.jpg">
                </div>
                <p> LINE STICKER </p>
                <a href = "https://store.line.me/stickershop/product/23037601/en?ref=Desktop">
                <div class="button">
                    <button> CHECK IT OUT! </button>
                </div>
                </a>
             </div>
        </div><br>
        <div class="card">
            <div class = "card-content">
                <div class = "workimg">
                    <img src = "pic/poster.png"> 
                </div>
                <p> MOVIE POSTER </p>
                <p> ( > photoshop ) </p>
            </div>
        </div>
            <div class="card">
                <div class = "card-content">
                    <div class = "workimg">
                        <img src = "pic/render3D.jpg"> 
                    </div>
                    <p> 3D MODEL </p>
                    <p> ( > maya ) </p>
                </div>
            </div>
        <div class="card">
            <div class = "card-content">
                <div class = "workimg">
                    <video width = "200" height = "150" controls = "controls"> 
                        <!-- model from prof. Ong-art Nammontree -->
                        <source src = "pic/walkcycle.mp4" type = "video/mp4">
                    </video>
                </div>
                <p> WALK CYCLE </p>
                <p> ( > maya ) </p>
            </div>
        </div>
        </div>
    </div>
    <div id = "footer-pj">
        <div class = "appicons">
            <a href = "https://www.facebook.com/khokhwan.khim">
                <div class = "appicon">
                    <img src = "pic/fb.png">
                </div>
            </a>
            <a href = "https://instagram.com/khimkkw?igshid=NzZhOTFlYzFmZQ==">
                <div class = "appicon">
                    <img src = "pic/ig.png">
                </div>
            </a> 
            <a href = "index.html">
                <div class = "appicon">
                    <img src = "pic/home.png">
                </div>
            </a>
        </div>
    </div>
    </div>
</body>
</html>