<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Blogger</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='main.js'></script>
</head>
<body>
	<div id = "borderbox">
		<div id="box">

		</div>
		<hr class = "thick">

		<div class = "flex_container_input">
			<div class = "pfp">
				<img src = "pic/8-bit-rabbit.jpg">
			</div>

			<textarea name = "text1" id = "text1"> How was your day ꙳⸌☻ັ⸍꙳ </textarea> 
		</div>

		<div class="botton_display">
			<button type="button" onclick="clearFunction()">Clear</button>
			<button type="button" onclick="postFunction()">Post</button>
		</div>
	</div>

	
	
</body>
</html>