<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='login.js'></script>
</head>
<body>
	<div class = "textbox">
		<form name="myLogin" id = "myLogin">
			<fieldset>
				<legend><h2>Login</h2></legend>
				<div class ="pfp">
					<img src="pfp.jpeg">
				</div>
				<div class="item">
					<input type="text" name="username" id="username" placeholder="Username" required>
				</div>
				<div class="item">
					<input type="password" name="password" placeholder="Password" required>
				</div>
				<div class ="btn-block">
					<button type="submit" value="Login"> Login </button>
					<button type="reset" value="Clear"> Clear </button>
				</div>
			</fieldset>
		</form>
	</div>
</body>
</html>